MYSQL_DB_HOST=mysqldb

MYSQL_DATABASE_NAME=muebleria_tarea3
MYSQL_ROOT_PASSWORD=root

MYSQL_URL=jdbc:mysql://mysqldb:3306/muebleria_tarea3?createDatabaseIfNotExist=true&serverTimezone=UTC
MYSQL_USER_APP=root
MYSQL_PASS_APP=root